# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* test task

### How do I get set up? ###

* php version = 7
* create db name biography with user name root and password ''
* go to the directory in terminal (biography/)
* run command php artisan migrate
* access the form http://localhost/biography/public/biography/create
